" ATP project vim script: Fri May 15, 2015 at 09:32 PM +0800.

let b:atp_MainFile = 'candidacy_final.tex'
let g:atp_mapNn = 0
let b:atp_autex = 0
let b:atp_TexCompiler = 'pdftex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'plaintex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/rakesh/Code'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'candidacy_final'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
